---
- name: Enable and Start Storm Supervisor
  service: name=storm-supervisor state=stopped enabled=yes

- name: Enable and Start Storm Logviewer
  service: name=storm-logviewer state=stopped enabled=yes
